{
  "dependencies": {
    "grpc": "^1.8.0",
    "micro": "^9.0.2",
    "then-sleep": "^1.0.1"
  },
  "name": "graph-grpc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rodrigo Quezada <roderik.ikana@gmail.com>",
  "license": "MIT",
  "private": true
}
